* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Space Grotesk' sans-serif;
}

.container {
    max-width: 1340px;
    width: 100%;
    margin: 30px auto;
}

.header {
    margin-top: 60px;
    margin-bottom: 70px;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.nav {
    display: flex;
    gap: 40px;
}

.ul1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
    list-style-type: none;
}

.a1 a {
    text-decoration: none;
    color: #000000;
    font-weight: 400;
    font-size: 20px;
    line-height: 28px;
    transition: color 0.3s ease;
}

.a1 a:hover {
    color: #3b3d38; 
}

.header-button {
    cursor: pointer;
    width: 231px;
    line-height: 28px;
    padding: 18px 30px;
    border-radius: 14px;
    border: 1px solid#191A23;
    background-color: #ffff;
    transition: all 0.3s ease;
}

.header-button:hover {
    transform: scale(1.05); 
    background-color: #000000;
    color: #ffffff;
}


.hero-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 108.54px;
}

.hero-title h1 {
    font-weight: 500;
    color: #000000;
    font-size: 60px;
    line-height: 76.56px;
    margin-bottom: 35px;
}

.hero-title .hero-desc {
    
    font-weight: 400;
    font-size: 20px;
    line-height: 28px;
    color: #000000;
    margin-bottom: 35px;
}

.hero-button {
    width: 264px;
    padding: 17px 24px;
    border-radius: 13px;
    font-size: 20px;
    line-height: 28px;
    background-color: #000000;
    color: #efefef;
    transition: all 0.4s ease;
    cursor: pointer;
}

.hero-button:hover {
    transform: scale(1.1);
    background-color: #f3f3f3;
    color: #110f0f;
}

.hero-photo img {
    width: 600px;
    height: 515px;
    margin-bottom: 70px;
}

.logos-container {
    display: flex;
    justify-content: space-between;
    gap: 96px;
    margin-bottom: 140px;
}

.service-container {
    display: flex;
    align-items: center;
    gap: 40px;
    margin-bottom: 85px;
}

.service-container .span {
    background-color: #B9FF66;
    font-weight: 500;
    font-size: 40px;
    line-height: 51px;
    border-radius: 6px;
    padding: 7px 7px;
    cursor: pointer;
}

.service-container .service-desc {
    width: 580px;
    font-weight: 400;
    font-size: 18px;
    line-height: 22.97px;
    color: #090606;

}

.main-cards {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 40px;
    margin-bottom: 100px;
}
.main-cards .card-1 {
    display: flex;
    align-items: center;
    gap: 69px;
}
.card-1 {
    max-width: 600px;
    width: 100%;
    background-color: #F3F3F3;
    border-radius: 45px;
    border: 1px solid#191A23;
    padding: 50px;
    transition: all 0.3s ease;



}

.card-1:hover {
    transform: scale(1.05);
}


.card-title-1 {
    font-weight: 500;

    font-size: 30px;
    line-height: 38.28px;
    border-radius: 7px;
    width: 207px;
    background-color: #B9FF66;
    color: #000000;
    font-weight: 500;

    font-size: 30px;
    line-height: 38.28px;
}
.card-title-2 {

    font-weight: 500;
    font-size: 30px;
    line-height: 38.28px;
    border-radius: 7px;
    width: 183px;
    background-color: #B9FF66;
    color: #110e0e;  
    font-weight: 500;
    font-size: 30px;
    line-height: 38.28px;
    margin-bottom: 93px;
}

.card-end {
    display: flex;
    align-items: center;
    gap: 14px;
    width: 164px;

}

.card-end a {
    text-decoration: none;
    color: #100909;

}

.card-rasm {
    width: 210px;
    height: 170px;

}

.card-2 {
    max-width: 600px;
    width: 100%;
    background-color: #B9FF66;
    border-radius: 45px;
    border: 1px solid#191A23;   
    padding: 50px;
}

.card-2 h3 {
    background-color: #FFFFFF;
}

.card-3 {
    max-width: 600px;
    width: 100%;
    background-color: #191A23;
    border-radius: 45px;
    border: 1px solid#191A23;   
}

.card-3 a {
    color: #FFFFFF;
}

.card-3 h3 {
    background-color: #FFFFFF;
}

.card-4 .card-title-1 {
    width: 90px;
}
.card-4 .card-title-2 {
    width: 147px;
}
.card-5 {
    max-width: 600px;
    width: 100%;
    background-color: #B9FF66;
    border-radius: 45px;
    border: 1px solid#191A23;
    box-shadow: 0px 5px 0px 0px #191A23;
}
.card-5 h3 {
    background-color: #FFFFFF; 
  
    width: 137px;


}
.card-6 {
    max-width: 600px;
    width: 100%;
    background-color: #191A23;
    border-radius: 45px;
    border: 1px solid#191A23;

}
.card-6 a {
    color: #FFFFFF;
}
.make-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #F3F3F3;
    height: 347px;
    border-radius: 45px;
    padding: 60px;
    margin-bottom: 140px;
}
.make-hero {
    width: 500px;
}

.make-title {
    color: #000000;
    font-weight: 500;
    font-size: 30px;
    line-height: 38.28px;
    margin-bottom: 26px;
}
.make-desc {
    font-size: 18px;
    line-height: 22.97px;
    color: #000000;
    margin-bottom: 26px;
    
}
.make-but {
    font-weight: 400;
    width: 278px;
    padding: 18px 30px;
    border-radius: 13px;
    font-size: 20px;
    line-height: 28px;
    background-color: #000000;
    color: #fffefe;
    transition: all 0.5s ease;
}
.make-but:hover {
    transform: scale(1.2);
    background-color: #f9f9f9;
    color: #140e0e;
}